main   

    form action="/alter/:id" method="POST"
        / input name="Title" type="text" placeholder="Title" 
        input name="Text" type="text" placeholder="Text"
        input name="Picture" type="file" value="Välj bild"
        input type="submit" value="Update"