main
    h1 Username occupied

    form action="/login" method="POST"
        input name="Username" type="text" placeholder="Username" 
        input name="Password" type="Password" placeholder="Password"
        input type="submit" value="Log in"