main
    div class="theme"
    div class="inlagg"
        img src="/img/minecraft.jpg" 
        article
            h1 Titel
            p We're all in this together Once we know That we are We're all stars And we see that We're all in this together And it shows When we stand Hand in hand Make our dreams come true Make our dreams come true
    div class="theme"

