<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        link rel="stylesheet" href="/css/main.css"
        title Blogg
    body
        header
            div class="Home" 
                a href="/" Home
            div class="Login"
                a href="/login" Login
            div class="Register"
                a href="/register" Register
            div class="Logout" 
                a href="/logout" Logout
            div class="Profile"
                a href="/profile" Profile
        footer
            div class=""

        ==yield