div class="postor"
    h1 Look at the blog posts my dude
    - users_posts.each do |post|
        article
            p = post["content"]
            img src="/img/#{post['picture']}"
            p = post["userId"]  