main

    form action="/post" method="POST"
        input name="Title" type="text" placeholder="Title" 
        input name="Text" type="Text" placeholder="Text"
        input type="submit" value="Post"