main

    form action="/create" method="POST"
        input name="Username" type="text" placeholder="Username" 
        input name="Password" type="Password" placeholder="Password"
        input type="submit" value="Create"